<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Smoke | Succulent Steak</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/main.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="wrapper">
  <div class="container">
    <div class="row">
      <div class="col-md-5 padding__right__off">
        <div class="singer__featured">
          <img src="dist/img/pages/succulent_steak/Bob_Marley.png" alt="Bob Marley">
        </div>
      </div>
      <div class="col-md-7 padding__left__off">
        <div class="item__header">
          <img src="dist/img/pages/succulent_steak/succulent_steak_preview.png" alt="Succulent Steak Preview">
        </div>
        <div class="item__body">
          <div class="row">
            <div class="col-md-8 margin__left__minus padding__right__off">
              <div class="item__heading">
                <img src="dist/img/pages/succulent_steak/succulent_steak.png" alt="Heading">
                <p><b>Smoke's steaks are truely special. Before each juicy, <span>delicious steak</span> is delever to you it is hand selected, aged just right and hand trimmed then it is expertly <span>seasoned and seared</span> and cooked to order over a red hot grill to see in its bold flavor. Every steak comes with sauteed vegetables, mashed potato or potato wedges and grilled tomatoes.</b></p>
              </div>
              <div class="item__details">
                <div class="item__details-numbered">
                  <p><b>1. T-Bone Primo:</b> 250 gm grilled T bone steak served with mixed spicy rice, garden fresh sauteed vegetables and choice of potatoes (mash potato/french fries).<span><b>BDT.715</b></span></p>
                </div>
                <div class="item__details-numbered">
                  <p><b>2. T-Bone Primo:</b> 250 gm grilled T bone steak served with mixed spicy rice, garden fresh sauteed vegetables and choice of potatoes (mash potato/french fries).<span><b>BDT.715</b></span></p>
                </div>
                <div class="item__details-numbered">
                  <p><b>3. T-Bone Primo:</b> 250 gm grilled T bone steak served with mixed spicy rice, garden fresh sauteed vegetables and choice of potatoes (mash potato/french fries).<span><b>BDT.715</b></span></p>
                </div>
                <div class="item__details-numbered">
                  <p><b>4. T-Bone Primo:</b> 250 gm grilled T bone steak served with mixed spicy rice, garden fresh sauteed vegetables and choice of potatoes (mash potato/french fries).<span><b>BDT.715</b></span></p>
                </div>
                <div class="item__details-numbered">
                  <p><b>5. T-Bone Primo:</b> 250 gm grilled T bone steak served with mixed spicy rice, garden fresh sauteed vegetables and choice of potatoes (mash potato/french fries).<span><b>BDT.715</b></span></p>
                </div>
              </div>
            </div>
            <div class="col-md-4 padding__left__off">
              <div class="item__receipe">
                <img src="dist/img/pages/succulent_steak/pepper.png" alt="Pepper">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="item__addons">
        <img src="dist/img/pages/succulent_steak/addons.png" alt="Addons">
      </div>
    </div>
  </div>
</div>
<!-- ./wrapper -->

<!-- jQuery 2.2.3 -->
<script src="plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="bootstrap/js/bootstrap.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/app.js"></script>

</body>
</html>
